[options]
font = Inconsolata 9
scrollback_lines = -1
icon_name = terminal

[colors]
foreground =   #ffffff
background =   #2E3436
cursorColor =  #468B8B

#black
color0 =       #232323
color8 =       #343434

#red
color1 =       #994444
color9 =       #BC6767

#green
color2 =       #668866
color10 =      #89A589

#yellow
color3 =       #EEBB66
color11 =      #FFD693

#blue
color4 =       #446C88
color12 =      #698AA1

#magenta
color5 =       #EE7777
color13 =      #FFA6A6

#cyan
color6 =       #468B8B
color14 =      #6FAAAA

#white
color7 =       #DDDDDD
color15 =      #EFEFEF

