;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
color0 = 	#1E2541
color1 = 	#F0719B
color2 = 	#5AF7B0
color3 = 	#FFA56B
color4 = 	#57C7FF
color5 = 	#C792EA
color6 = 	#89DDFF
color7 = 	#EEFFFF
color8 = 	#354274
color9 = 	#F02E6E
color10 =	#2CE592
color11 =	#FF8537
color12 =	#1DA0E2
color13 =	#A742EA
color14 =	#47BAE8
color15 =	#DEE6E7
color16 =	#2A335A

black = ${colors.color0}
red = ${colors.color1}
green = ${colors.color2}
yellow = ${colors.color3}
blue = ${colors.color4}
magenta = ${colors.color5}
cyan = ${colors.color6}
white = ${colors.color7}
black-alt = ${colors.color8}
red-alt = ${colors.color9}
green-alt = ${colors.color10}
yellow-alt = ${colors.color11}
blue-alt = ${colors.color12}
magenta-alt = ${colors.color13}
cyan-alt = ${colors.color14}
white-alt = ${colors.color15}

background = #00000000
background-alt = #7d7d7d
foreground = #000000
foreground-alt = #a62f08
primary = #ffb52a
secondary = #e60053
alert = ${colors.magenta-alt}
selected = #4169e1

[bar/topbar]
;monitor = ${env:MONITOR:Virtual1}
width = 100%
height = 40
;offset-x = 1%
offset-y = 11
;radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 5
padding-right = 5

module-margin-left = 1
module-margin-right = 2

font-0 = Overpass:style=Regular:size=10;0
font-1 = LineAwesome:size=14;0
font-2 = Noto Serif CJK JP SemiBold:style=SemiBold:size=10;0

modules-left = i3 divider xwindow
modules-center = 
modules-right =  downspeed upspeed memory cpu battery brightness alsa divider date time name powermenu

;tray-position = left
;tray-padding = 0
;tray-foreground = ${colors.foreground}
;tray-offset-x = 50
;tray-offset-y = -11

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/name]
type = custom/text
content-prefix = "  "
content-prefix-foreground = ${colors.blue-alt}
content = "Deneir Uy"

[module/divider]
type = custom/text
content = |

[module/xwindow]
type = internal/xwindow
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %title:0:90:...%

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
;ws-icon-default = ♟

label-focused = %icon%
;label-focused-foreground = ${colors.black}
label-focused-padding = 2
;label-focused-underline= ${colors.primary}
label-focused-background = ${colors.selected}

label-unfocused = %icon%
;label-unfocused-foreground = ${colors.black}
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.red-alt}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %gb_used% / %gb_total%

[module/upspeed]
type = internal/network
interface = wlp2s0
interval = 1.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %upspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/downspeed]
type = internal/network
interface = wlp2s0
interval = 1.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %downspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%a %F"

;format-prefix = 
;format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5

label = %date% 

[module/time]
type = internal/date
interval = 5

time = %I:%M %p

;format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5

label = %time%

[module/alsa]
type = internal/alsa
label-volume = %percentage%%
format-volume = <label-volume>
format-volume-prefix = " "

label-muted = " muted"
format-muted = <label-muted>
format-muted-prefix = ""
format-muted-foreground = ${colors.red}
format-muted-prefix-foreground = ${colors.red}
;format-volume = <label-volume> <bar-volume>
;label-volume = "  "
;label-volume-foreground = ${colors.foreground}
;
;format-muted-foreground = ${colors.red}
;label-muted = "   sound muted"
;
;bar-volume-width = 8
;bar-volume-foreground-0 = ${colors.green-alt}
;bar-volume-foreground-1 = ${colors.green-alt}
;bar-volume-foreground-2 = ${colors.green}
;bar-volume-foreground-3 = ${colors.yellow}
;bar-volume-foreground-4 = ${colors.red-alt}
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-indicator-foreground = ${colors.foreground}
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 2

label-open = 
label-open-foreground = ${colors.red-alt}
label-close = 
label-close-foreground = ${colors.green-alt}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = 
menu-0-0-foreground = ${colors.yellow-alt}
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-foreground = ${colors.red-alt}
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/brightness]
type = internal/xbacklight
format = <label>
interval = 2
label = %percentage%%
format-prefix = " "

[module/battery]
type = internal/battery
interval = 60
full-at = 96

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

format-discharging = <animation-discharging> <label-discharging>
label-discharging = %percentage%%
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

format-full = <label-full>
label-full = %percentage%%
format-full-prefix = " "

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
