;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
color0 = 	#1E2541
color1 = 	#F0719B
color2 = 	#5AF7B0
color3 = 	#FFA56B
color4 = 	#57C7FF
color5 = 	#C792EA
color6 = 	#89DDFF
color7 = 	#EEFFFF
color8 = 	#354274
color9 = 	#F02E6E
color10 =	#2CE592
color11 =	#FF8537
color12 =	#1DA0E2
color13 =	#A742EA
color14 =	#47BAE8
color15 =	#DEE6E7
color16 =	#2A335A

black = ${colors.color0}
red = ${colors.color1}
green = ${colors.color2}
yellow = ${colors.color3}
blue = ${colors.color4}
magenta = ${colors.color5}
cyan = ${colors.color6}
white = ${colors.color7}
black-alt = ${colors.color8}
red-alt = ${colors.color9}
green-alt = ${colors.color10}
yellow-alt = ${colors.color11}
blue-alt = ${colors.color12}
magenta-alt = ${colors.color13}
cyan-alt = ${colors.color14}
white-alt = ${colors.color15}

background = #00000000
background-alt = #7d7d7d
foreground = #1a2937
foreground-alt = #a62f08
primary = #ffb52a
secondary = #e60053
alert = ${colors.magenta-alt}

[bar/topbar]
monitor = ${env:MONITOR:Virtual1}
width = 100%
height = 40
;offset-x = 1%
offset-y = 11
;radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 17
padding-right = 17

module-margin-left = 2
module-margin-right = 2

font-0 = overpass:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=9:antialias=false;0
font-2 = siji:pixelsize=11;1
font-3 = Font Awesome 5 Free Solid:style=Regular:size=9;1
font-4 = Font Awesome 5 Free Regular:style=Regular:size=9;1
font-5 = Font Awesome 5 Brands Regular:style=Regular:size=9;1
font-6 = Noto Serif CJK JP SemiBold:style=SemiBold:size=10;1

modules-left = moji alsa xwindow
modules-center = bspwm
modules-right =  downspeed upspeed memory cpu date time name powermenu

;tray-position = left
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/name]
type = custom/text
content-prefix = "  "
content-prefix-foreground = ${colors.blue-alt}
content = Deneir Uy

[module/xwindow]
type = internal/xwindow
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %title:0:70:...%

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-foreground = ${colors.green}
label-focused-padding = 3
;label-focused-underline= ${colors.primary}
;label-focused-background = ${colors.background-alt}

label-occupied = 
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 3

label-urgent = 
label-urgent-background = ${colors.red-alt}
label-urgent-padding = 3

label-empty = 
label-empty-font = 5
label-empty-foreground = ${colors.white-alt}
label-empty-padding = 3

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %gb_used% / %gb_total%

[module/upspeed]
type = internal/network
interface = ens33
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %upspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/downspeed]
type = internal/network
interface = ens33
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %downspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %a %F"

format-prefix = 
format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5

label = %date% 

[module/time]
type = internal/date
interval = 5

time = %I:%M %p

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5

label = %time%

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = "  "
label-volume-foreground = ${colors.foreground}

format-muted-foreground = ${colors.red}
label-muted = "   sound muted"

bar-volume-width = 12
bar-volume-foreground-0 = ${colors.green-alt}
bar-volume-foreground-1 = ${colors.green-alt}
bar-volume-foreground-2 = ${colors.green-alt}
bar-volume-foreground-3 = ${colors.green-alt}
bar-volume-foreground-4 = ${colors.green-alt}
bar-volume-foreground-5 = ${colors.yellow-alt}
bar-volume-foreground-6 = ${colors.yellow-alt}
bar-volume-foreground-7 = ${colors.red-alt}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/moji]
type = custom/script
label-font = 7
label-foreground = ${colors.foreground}
exec = echo "ヽ( ⌒▽⌒)人(=^ᴗ^= )ﾉ"

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 2

label-open = 
label-open-foreground = ${colors.red-alt}
label-close = 
label-close-foreground = ${colors.green-alt}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = 
menu-0-0-foreground = ${colors.yellow-alt}
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-foreground = ${colors.red-alt}
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
